# LibraryLending

./: .editorconfig  .gitignore  LibraryLending.sln  README.md
docs/architecture/: architecture-conventions.md
src/LibraryLending.Api/: LibraryLending.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LibraryLending.Api/Controllers/: BaseApiController.cs  BooksController.cs  LoansController.cs  MembersController.cs  README.md
src/LibraryLending.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/LibraryLending.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/LibraryLending.Api/Middleware/: RequestLoggingMiddleware.cs
src/LibraryLending.Api/Models/Books/: GetBooksRequestQuery.cs
src/LibraryLending.Api/Models/Loans/: GetLoansRequestQuery.cs
src/LibraryLending.Api/Models/Members/: GetMembersRequestQuery.cs
src/LibraryLending.Api/Properties/: launchSettings.json
src/LibraryLending.Application/: AssemblyReference.cs  DependencyInjection.cs  LibraryLending.Application.csproj
src/LibraryLending.Application/Common/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Unit.cs
src/LibraryLending.Application/Common/Abstractions/Persistence/: IBookRepository.cs  ILoanRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
src/LibraryLending.Application/Common/Contracts/: ErrorResponse.cs
src/LibraryLending.Application/Common/Exceptions/: ApplicationLayerException.cs  ConflictException.cs  NotFoundException.cs
src/LibraryLending.Application/Common/Extensions/: PagedResponseExtensions.cs
src/LibraryLending.Application/Common/Logging/: ApplicationLogEvents.cs
src/LibraryLending.Application/Common/Models/: PagedRequest.cs  PagedResponse.cs  SortDirection.cs
src/LibraryLending.Application/Features/: README.md
src/LibraryLending.Application/Features/Books/Contracts/: BookResponse.cs  CreateBookRequest.cs  UpdateBookRequest.cs
src/LibraryLending.Application/Features/Books/Exceptions/: BookIsbnAlreadyExistsException.cs  BookNotFoundException.cs
src/LibraryLending.Application/Features/Books/Mappings/: BookMappings.cs
src/LibraryLending.Application/Features/Books/Models/: BookListFilter.cs
src/LibraryLending.Application/Features/Loans/Contracts/: CreateLoanRequest.cs  LoanResponse.cs  ReturnLoanRequest.cs
src/LibraryLending.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  LibraryLending.Infrastructure.csproj
src/LibraryLending.Infrastructure/Extensions/: WebApplicationExtensions.cs
src/LibraryLending.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/LibraryLending.Infrastructure/Persistence/Configurations/: BookConfiguration.cs  LoanConfiguration.cs  MemberConfiguration.cs
src/LibraryLending.Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
src/LibraryLending.Infrastructure/Persistence/Migrations/: 20260414130000_InitialCreate.Designer.cs  20260414130000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/LibraryLending.Infrastructure/Persistence/Repositories/: BookRepository.cs  LoanRepository.cs  MemberRepository.cs
src/LibraryLending.Infrastructure/Persistence/Seeding/: DatabaseInitializationOptions.cs  LibraryLendingDataSeeder.cs
tests/LibraryLending.IntegrationTests/: BooksApiTests.cs  CustomWebApplicationFactory.cs  DatabaseInfrastructureTests.cs  HealthEndpointTests.cs  LibraryLending.IntegrationTests.csproj  LoansApiTests.cs  MembersApiTests.cs
tests/LibraryLending.IntegrationTests/Infrastructure/: HttpResponseMessageExtensions.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestEnvironment.cs  SeededLibraryScenario.cs  TestDataFactory.cs  TestDataSeeder.cs
(+84 files in other folders)
